# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "bento/centos-6.7"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
   config.vm.provision "shell", inline: <<-SHELL
    sudo cp /vagrant/epel-6.repo /etc/yum.repos.d/
    sudo setenforce 0
    sudo yum -y --nogpgcheck install rpmdevtools mock git svn
    sudo usermod -a -G mock vagrant
    sudo iptables -t mangle -A OUTPUT  -j DSCP --set-dscp-class CS2
    sudo iptables-save
#    sudo cd /root
#    sudo cp -r /vagrant/zookeeper-rpms .
    sudo git clone https://github.com/skottler/zookeeper-rpms
    cd /home/vagrant/zookeeper-rpms
    sudo rpmdev-setuptree
    echo "Running spectool......."
    echo $(pwd)
    sudo spectool -g zookeeper.spec 2> /dev/null
    echo "Running rpmbuild to generate sourece rpm ......."
    sudo rpmbuild -bs --nodeps --define "_sourcedir $(pwd)" --define "_srcrpmdir $(pwd)" zookeeper.spec
    echo "Running mock ......."
    sudo mock --disable-plugin=selinux zookeeper-3.4.6-2.src.rpm #2> /dev/null
#    cat /var/lib/mock/epel-6-x86_64/result/root.log
    cat /var/lib/mock/epel-6-x86_64/result/build.log
    cat /var/lib/mock/epel-6-x86_64/result/state.log
    echo "Creating upload directory on nfs share ......."
    sudo mkdir -p /vagrant/epel-6-x86_64/rpms
    echo "Copying generated RPMs from Vagrant box to nfs share ......."
    sudo cp /var/lib/mock/epel-6-x86_64/result/*.x86_64.rpm /vagrant/epel-6-x86_64/rpms
    echo "Done !!!......."
   SHELL
end
